# HttpTestUtils

./: .gitignore  readme.md
src/HttpTestUtils/: HttpTestUtils.sln
src/HttpTestUtils/HttpTestUtils/: HttpClientMock.cs  HttpResponseContent.cs  HttpTestUtils.csproj
src/HttpTestUtils/HttpTestUtils.Tests/: HttpClientMockTests.cs  HttpTestUtils.Tests.csproj
